<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTiga">

        <TextView
            android:id="@+id/edit_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/nama_kamu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:minHeight="0dp" />
        <TextView
            android:id="@+id/edit_three2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/umur_kamu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/edit_three3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:hint="@string/umur_kamu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/edit_three4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginStart="110dp"
            android:hint="@string/pekerjaan_kamu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="110dp"
            android:textAllCaps="false"
            android:text="@string/go_to_screen_4"
            android:textColor="@color/white"
            />
    </LinearLayout>