<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentEmpat">
        <EditText
            android:id="@+id/et_biaya_tetap"
            android:hint="@string/biaya_tetap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:minHeight="48dp"
            android:gravity="center"
            android:background="@drawable/text_edit"
            />
        <EditText
            android:id="@+id/et_harga_perunit"
            android:hint="@string/harga_perunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_edit"
            android:inputType="number"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:minHeight="48dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_biaya_variabel"
            android:hint="@string/biaya_variabel_perunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:background="@drawable/text_edit"
           />
        <Button
            android:id="@+id/btn_four"
            android:text="@string/go_to_screen_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            />
</LinearLayout>