<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTiga">
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/nama_kamu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:minHeight="0dp" />
        <TextView
            android:id="@+id/tv_biaya_tetap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/biaya_tetap"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/text_edit"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_harga_perunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/harga_perunit"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_biaya_perunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/biaya_variabel_perunit"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/total_biaya"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:text="@string/go_to_screen_4"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>