<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentKedua"
    android:padding="10dp"
    android:gravity="center"
    >


    <EditText
        android:id="@+id/edit_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nama_kamu"
        android:inputType="text"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="@string/go_to_screen_3"
        android:textColor="@color/white"/>


</LinearLayout>